REACT_APP_SANITY_PROJECT_ID = 67h7yolb

REACT_APP_SANITY_TOKEN = skDyakvZROnijKsJuF25FPMBg5sCCwfe1cJIVU6GEL5JTSegRN1u1WSl8IINez8y5FIkXlhkFYoUBDlo2Bg5o7Qjg9S706CeuRhpfcDlsGjqaAkTJN6EjUn6NZiNbEArZAV8ITH7WnBTlKf3ouAiMPHCAoo5Op06qBdTCl7u14MSF3yGDi2p

REACT_APP_SERVICE_ID = service_uuxhu3p
REACT_APP_TEMPLATE_ID = template_00ou8mt
REACT_APP_PUBLIC_ID = BgRDpiKPI48AsNqkN